{
  "name": "@bear/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/index.js",
    "start": "node --env-file-if-exists=.env src/index.js",
    "test": "node --test",
    "privacy:cleanup": "node --env-file-if-exists=.env src/privacy-maintenance.js cleanup",
    "privacy:delete": "node --env-file-if-exists=.env src/privacy-maintenance.js delete"
  },
  "dependencies": {
    "@bear/shared": "*",
    "express": "^5.1.0",
    "multer": "^2.4.0",
    "nodemailer": "^7.0.13"
  }
}
